# Loja-Virtual---Jogos-e-Amigos

./: .gitignore  CONFIGURACAO_BANCO_DE_DADOS.md  INDEX.md  MIGRACAO_CSV_PARA_JPA.md  QUICK_START_BANCO_DE_DADOS.md  README_MIGRACAO.md  RESUMO_MUDANCAS.md  package-lock.json
atlantidastore/: .gitignore  atlantidastore.db  package-lock.json  pom.xml
atlantidastore/docs/: architecture.md  jogos-integration.md
atlantidastore/docs/DocumentaçãoBD/: INDEX.md  MIGRACAO_CSV_PARA_JPA.md  README_MIGRACAO.md  RESUMO_MUDANCAS.md  TROUBLESHOOTING.md
atlantidastore/src/main/java/dev/osdiscretos/atlantidastore/: AtlantidastoreApplication.java
atlantidastore/src/main/java/dev/osdiscretos/atlantidastore/auth/: PasswordHashStrategy.java  PasswordHasher.java  Pbkdf2PasswordHashStrategy.java  SessionKey.java
atlantidastore/src/main/java/dev/osdiscretos/atlantidastore/controller/: AdminController.java  BibliotecaController.java  GameImageController.java  JogoArquivoController.java  JogoController.java  ListaDesejosController.java  LoginController.java  NotificacaoController.java  PaginaController.java  ProfileImageController.java  SocialController.java  UsuarioController.java
atlantidastore/src/main/java/dev/osdiscretos/atlantidastore/dto/: AlterarPrivacidadeRequestDTO.java  CadastrarJogoRequestDTO.java  CadastrarUsuarioRequestDTO.java  CadastroRequestDTO.java  DownloadFile.java  ErroResponse.java  JogoResponse.java  JogoResponseDTO.java  JogoResumoDTO.java  LoginRequest.java  NotificacaoResponse.java  PerfilUsuarioDTO.java  (+8 more)
atlantidastore/src/main/resources/: application.properties
atlantidastore/src/main/resources/static/: admin.html  admin.js  app.js  biblioteca.html  biblioteca.js  cadastro.html  cadastro.js  index.html  lista-desejos.html  lista-desejos.js  login.html  login.js  notificacoes.html  notificacoes.js  perfil-usuario.html  perfil-usuario.js  perfil.html  perfil.js  publicar-jogo.html  publicar-jogo.js  styles.css
atlantidastore/src/test/java/dev/osdiscretos/atlantidastore/: AtlantidastoreApplicationTests.java
(+44 files in other folders)
